server {
    listen 80;
    server_name 80.78.253.235;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/test_tasks/todo_list;
    }

    location /media/ {
        root /home/test_tasks/todo_list;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/test_tasks/todo_list/conf_server/todo_list.sock;
    }
}